<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<h2>费里斯</h2>
 <a href="jeson1.html" class="clickable-link">进入</a>
<h2>小米特斯拉</h2>
 <a href="jeson2.html" class="clickable-link">进入</a>
 <style>
    /* 定义链接的基本样式 */
    .clickable-link {
      color: blue;
      text-decoration: none;
      padding: 5px 10px;
      border: 1px solid blue;
      border-radius: 3px;
    }
    /* 定义链接被点击时的样式 */
    .clickable-link:active {
      color: white;
      background-color: blue;
    }
    body::after {
      content: "版权所有 © 2025 jesonlee";
      background-color: #f5f5f5;
      padding: 10px;
      text-align: center;
      font-family: Arial, sans-serif;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
    }
  </style>
</body>
</html>